{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ja">\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u20037 \u20445 \u30707 \u27833 \u65288 \u30690 \u30000 \u37326 \u32102 \u27833 \u25152 \u65289 \u12486 \u12473 \u12488 \u12506 \u12540 \u12472 </title>\
</head>\
<body>\
  <h1>\uc0\u20037 \u20445 \u30707 \u27833 \u65288 \u30690 \u30000 \u37326 \u32102 \u27833 \u25152 \u65289 \u12486 \u12473 \u12488 \u12506 \u12540 \u12472 </h1>\
  <p>\uc0\u12371 \u12371 \u12399 \u20206 \u12398 \u12506 \u12540 \u12472 \u12391 \u12377 \u12290 </p>\
  <p>\uc0\u20303 \u25152 \u65306 \u12306 923-0342 \u30707 \u24029 \u30476 \u23567 \u26494 \u24066 \u30690 \u30000 \u37326 \u30010 \u12408 19</p>\
  <p>TEL\uc0\u65306 0761-43-0011</p>\
</body>\
</html>\
}